# InstantMessage-app

./: .gitattributes
app/: build.gradle
app/src/androidTest/java/com/instant/message_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instant/message_app/activity/: ChatMessageActivity.java  GroupChatsMessageActivity.java  LoginActivity.java  MainActivity.java  ScanCodeLoginActivity.java
app/src/main/java/com/instant/message_app/adapter/: ChatMessageListAdapter.java  ExpandableListAdapter.java  GroupChatRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/instant/message_app/constants/: SocketConstant.java
app/src/main/java/com/instant/message_app/entity/: ChatMessage.java  Group.java  GroupChat.java  LoginResult.java  Result.java  ScanCode.java  User.java
app/src/main/java/com/instant/message_app/fragments/: ContactsFragment.java  GroupChatFragment.java  HomeFragment.java
app/src/main/java/com/instant/message_app/ui/: CircleImageView.java
app/src/main/java/com/instant/message_app/utils/: DisplayUtil.java  HttpUtils.java  JsonUtils.java  LoadImagesTask.java  SharedPreferenceHelper.java
app/src/main/java/com/instant/message_app/websocket/: WebSocketManager.java
app/src/main/java/com/instant/message_app/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
app/src/main/res/layout/: chat_message_item_left_layout.xml  chat_message_item_right_layout.xml  group_chat_item_layout.xml
app/src/test/java/com/instant/message_app/: ExampleUnitTest.java
(+10 files in other folders)
